html {
    --color-accent: oklch(65% 50% 0);
    accent-color: var(--color-accent);
    color-scheme: dark;
}

body {
    font: 100%/1.5 system-ui;
    max-width: 100ch;
    margin-inline: auto;
    padding: 1em;
}

form {
    display: grid;
    font: inherit;
    grid-template-columns: auto 1fr;
    gap: 1em;
}
   
select, label, input, textarea {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1 / -1;
}

button {
    grid-column: 1 / -1;
}

label {
    width: 100%;
    box-sizing: border-box;
    font: inherit;
}

article {
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 3;
    padding: 1em;
}

h2 {
    margin: 0;
}

nav {
    display: flex;
    margin-bottom: 3em;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    --border-color: oklch(50% 10% 200 / 40%);
    border-bottom-color: var(--border-color);
}

nav a {
    flex: 1;
    text-decoration: none;
    color: inherit;
    text-align: center;
    padding: .5em;
}

a:hover {
    background-color: color-mix(in oklch, var(--color-accent), canvas 85%);
    border-bottom: var(--color-accent);
    border-bottom-style: solid;
    border-bottom-width: .4em;
}

.color-scheme{
    position: absolute;
    top: 1em;
    right: 1em;
    width: 5%;
    font-size: 80%;
    font-family: inherit;
}

.current {
    border-bottom-width: .4em;
    border-bottom-style: solid;
    border-bottom-color: var(--color-accent);
    padding-bottom: .5em;
    text-align: center;
    display: block;
}


.profile_picture {
    height: auto;
    width: 20%;
}

.projects{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
}

.projects img {
    max-width: 100%
}

.cv article {
    background-color: rgb(92, 188, 188);
    margin: .5em;
}

